Plecs {
  Name          "Owntech-base_example"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1e-3+1/f0"
  Timeout       ""
  Solver        "radau"
  MaxStep       "1e-4"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "1"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  InitializationCommands "dcVoltage = 96\n% fundamental frequency\nf0 = 400\n%"
" modulation depth\nM = 0.8\n% twist normal dead_time: 200e-9\n% for simulatio"
"n (simplification)\ndead_time = 00e-9\nsw_freq = 200e3\nleg_pwm_phase = 0\nra"
"mp_time = 0.001\nisNgnd = 1\nUNIPOLAR=1\nBIPOLAR=2\npwm_mode=BIPOLAR\nrLoad ="
" 1\n\n"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[100 665 1040 385]"
  ScriptsDialogSplitterPos "226"
  Schematic {
    Location      [70, 64; 1210, 653]
    ZoomFactor    1.17311
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  308
    Component {
      Type          DCVoltageSource
      Name          "Generator"
      Show          on
      Position      [190, 335]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "30"
        Show          on
      }
    }
    Component {
      Type          Voltmeter
      Name          "VLow_meas"
      Show          off
      Position      [645, 270]
      Direction     up
      Flipped       off
      LabelPosition southSoutheast
    }
    Component {
      Type          Resistor
      Name          "RLoad"
      Show          off
      Position      [605, 270]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "1"
        Show          on
      }
    }
    Component {
      Type          Scope
      Name          "Current/\nVoltage out"
      Show          on
      Position      [760, 110]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1419, 88; 1971, 1013]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwIAAAO3AA"
"ACAwAAAMgAAAB4+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAIoAAAAXfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAigAAABEAP///wAAAigAAAMbAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAEAAAAYAFMAYQB2AGUAZAAgAHYAaQBlAHcAIAAxAAAAAAAAA"
"AA/8AAAAAAAAAAAAAQAf/gAAAAAAAB/+AAAAAAAAAB/+AAAAAAAAH/4AAAAAAAAAH/4AAAAAAAAf/"
"gAAAAAAAAAf/gAAAAAAAB/+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"gAAAGQAAAADAAAAZAAAAAEAAABkAAAABgAAAGQAAAAHAAAAZAAAAAQAAABkAAAABQAAAGQAAAAIAA"
"AAZAAAAAkAAABkAAACGgAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADoAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AEyAAAAAQAAAAAAAAPoAAAAABk="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "4"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time (s)"
      ShowLegend    "1"
      Axis {
        Name          "Source Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Voltage (V)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Source Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Current (A)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Load Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Voltage (V)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "iLoad"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Current (A)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "VSource"
      Show          on
      Position      [100, 325]
      Direction     up
      Flipped       off
      LabelPosition northwest
    }
    Component {
      Type          Ammeter
      Name          "ILow_meas"
      Show          on
      Position      [575, 235]
      Direction     left
      Flipped       off
      LabelPosition northNorthwest
    }
    Component {
      Type          Ammeter
      Name          "iSource"
      Show          on
      Position      [225, 265]
      Direction     left
      Flipped       off
      LabelPosition westNorthwest
    }
    Component {
      Type          Subsystem
      Name          "Z_gen"
      Show          on
      Position      [190, 295]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-20, -20; 20, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Port
        Position      [0, 25]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [0, -25]
        Direction     up
      }
      Schematic {
        Location      [512, 220; 822, 442]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Resistor
          Name          "Rgen"
          Show          on
          Position      [60, 120]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "R"
            Value         "0.1"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "Lgen"
          Show          on
          Position      [60, 70]
          Direction     up
          Flipped       on
          LabelPosition east
          Parameter {
            Variable      "L"
            Value         "5e-6"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "1"
          Show          on
          Position      [60, 160]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "2"
          Show          on
          Position      [60, 30]
          Direction     up
          Flipped       on
          LabelPosition east
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Rgen"
          SrcTerminal   1
          DstComponent  "Lgen"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Rgen"
          SrcTerminal   2
          DstComponent  "1"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "2"
          SrcTerminal   1
          DstComponent  "Lgen"
          DstTerminal   2
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Owntech_lib/TWIST"
      Name          "TWIST"
      Show          on
      Position      [365, 310]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-70, -75; 70, 75]
      Parameter {
        Variable      "Ron"
        Value         "0.025"
        Show          off
      }
      Parameter {
        Variable      "Vf"
        Value         "0.6"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-75, -20]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [75, 20]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, -75]
        Direction     up
      }
      Terminal {
        Type          Output
        Position      [-35, 79]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [-75, 20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [30, -75]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [75, -20]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [75, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-50, -75]
        Direction     up
      }
      Terminal {
        Type          Output
        Position      [-45, 79]
        Direction     down
      }
      Terminal {
        Type          Output
        Position      [0, 79]
        Direction     down
      }
      Terminal {
        Type          Output
        Position      [25, 79]
        Direction     down
      }
      Terminal {
        Type          Output
        Position      [35, 79]
        Direction     down
      }
      Terminal {
        Type          Output
        Position      [10, 79]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-40, -75]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-30, -75]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [10, -75]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [20, -75]
        Direction     up
      }
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [105, 375]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Reference
      SrcComponent  "Owntech_lib/pwm"
      Name          "pwm"
      Show          off
      Position      [330, 150]
      Direction     right
      Flipped       on
      LabelPosition northeast
      Frame         [-20, -25; 20, 25]
      Parameter {
        Variable      "sw_freq"
        Value         "200e3"
        Show          off
      }
      Parameter {
        Variable      "dead_time"
        Value         "200e-9"
        Show          off
      }
      Parameter {
        Variable      "carrier_phase"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-25, -5]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [29, -5]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [29, 5]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-25, 5]
        Direction     left
      }
    }
    Component {
      Type          Constant
      Name          "C1"
      Show          on
      Position      [365, 150]
      Direction     down
      Flipped       off
      LabelPosition north
      Frame         [-10, -20; 10, 20]
      Parameter {
        Variable      "Value"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Duty Cycle"
      Show          on
      Position      [280, 95]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-20, -10; 20, 10]
      Parameter {
        Variable      "Value"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "EN"
      Show          on
      Position      [335, 75]
      Direction     down
      Flipped       off
      LabelPosition north
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [320, 415]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "VHigh"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [330, 440]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "iHigh"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [365, 415]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "VLow1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [375, 440]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "iLow1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [390, 415]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "VLow2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [400, 440]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "iLow2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [680, 270]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "VLoad"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto7"
      Show          off
      Position      [595, 205]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "iLoad"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto8"
      Show          off
      Position      [130, 325]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "VSource"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto9"
      Show          off
      Position      [250, 220]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "iSource"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [690, 85]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "VSource"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [690, 100]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "iSource"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [690, 120]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "VLoad"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [690, 135]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "iLoad"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "RLoad"
      SrcTerminal   2
      Points        [605, 235]
      Branch {
        DstComponent  "ILow_meas"
        DstTerminal   2
      }
      Branch {
        Points        [645, 235]
        DstComponent  "VLow_meas"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Generator"
      SrcTerminal   2
      Points        [190, 360]
      Branch {
        Points        [290, 360]
        DstComponent  "TWIST"
        DstTerminal   5
      }
      Branch {
        Points        [105, 360]
        Branch {
          Points        [105, 355; 100, 355]
          DstComponent  "VSource"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Ground1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Z_gen"
      SrcTerminal   1
      DstComponent  "Generator"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "VSource"
      SrcTerminal   1
      Points        [100, 265; 190, 265]
      Branch {
        DstComponent  "Z_gen"
        DstTerminal   2
      }
      Branch {
        DstComponent  "iSource"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "TWIST"
      SrcTerminal   7
      Points        [500, 290; 500, 235]
      DstComponent  "ILow_meas"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "pwm"
      SrcTerminal   2
      DstComponent  "TWIST"
      DstTerminal   15
    }
    Connection {
      Type          Signal
      SrcComponent  "pwm"
      SrcTerminal   3
      DstComponent  "TWIST"
      DstTerminal   16
    }
    Connection {
      Type          Wire
      SrcComponent  "RLoad"
      SrcTerminal   1
      Points        [605, 330]
      Branch {
        DstComponent  "TWIST"
        DstTerminal   2
      }
      Branch {
        Points        [645, 330]
        DstComponent  "VLow_meas"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "C1"
      SrcTerminal   1
      Points        [365, 225; 350, 225; 350, 220]
      DstComponent  "TWIST"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Duty Cycle"
      SrcTerminal   1
      Points        [325, 95]
      DstComponent  "pwm"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "EN"
      SrcTerminal   1
      DstComponent  "pwm"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "iSource"
      SrcTerminal   2
      Points        [290, 265]
      DstComponent  "TWIST"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "TWIST"
      SrcTerminal   10
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "TWIST"
      SrcTerminal   4
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "TWIST"
      SrcTerminal   11
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "TWIST"
      SrcTerminal   14
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "TWIST"
      SrcTerminal   12
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "TWIST"
      SrcTerminal   13
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "VLow_meas"
      SrcTerminal   3
      DstComponent  "Goto6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "ILow_meas"
      SrcTerminal   3
      DstComponent  "Goto7"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "VSource"
      SrcTerminal   3
      DstComponent  "Goto8"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "iSource"
      SrcTerminal   3
      Points        [225, 220]
      DstComponent  "Goto9"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      Points        [715, 85; 715, 95]
      DstComponent  "Current/\nVoltage out"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      Points        [715, 100; 715, 105]
      DstComponent  "Current/\nVoltage out"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [720, 120; 720, 115]
      DstComponent  "Current/\nVoltage out"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      Points        [725, 135; 725, 125]
      DstComponent  "Current/\nVoltage out"
      DstTerminal   4
    }
  }
  Analysis {
    Type          SteadyStateAnalysis
    Name          "Steady-State Analysis"
    OperatingPoint "1"
    TimeSpan      "1/f0"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    JacobianPerturbation "1e-4"
    JacobianCalculation "2"
    InitCycles    "0"
    ShowCycles    "1"
  }
  Script {
    Name          "get_capa_rms"
    Script        "global data\nmdl = plecs('get', '', 'CurrentCircuit');\nu12"
"_scope = [mdl, '/u12'];\nv_scope = [mdl, '/Voltage in out'];\niCapas_scope = "
"[mdl, '/iCapas'];\nf0 = 50;\nmdlVars.f0 = f0;\nmdlVars.isNgnd = 0;\nmdlVars.i"
"sOneLegBF = 0;\nmdlVars.sw_freq = 200e3;\nmdlVars.dead_time = 0;\n\nsimStruct"
" = struct('ModelVars', mdlVars);\nplecs('simulate', simStruct)\ndata = plecs("
"'scope', iCapas_scope, 'GetCursorData',[0.1/f0, 1.1/f0], 'mean', 'rms', 'max'"
", 'min');\n%data2 = plecs('scope', v_scope, 'GetCursorData',[0.1/f0, 1.1/f0],"
" 'mean', 'rms')\nmax = data.cursorData{1}{1}.max\nmin = data.cursorData{1}{1}"
".min\nrms = data.cursorData{1}{1}.rms\n%fprintf(1, 'iCapa rms %f', data.curso"
"rData.mean)"
  }
}
DemoSignature "2nNo/ukiV7j6hGsj7pHpB21t7CaGde3qLmjJ49ZzoQE="
