Plecs {
  Name          "Twist_voltage_mode_buck"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "30e-3"
  Timeout       ""
  Solver        "radau"
  MaxStep       "1e-4"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "1"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "1"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  InitializationCommands "%-----------Voltage Mode Example\n\nVgen = 30;\nCgen"
" = 10e-3;\nRCgen = 0.3;\n\nRgen = 0.2;\n\nLgen = 50e-6;\nLgen_i_init = 0;\n\n"
"sw_freq = 200e3;\nsw_period = 1/sw_freq;\n\ndead_time = 100e-9;\nleg1_pwm_pha"
"se = 0;\n\nC_low_Elec_SW_signal = 5;\n\nstep_time = 1e-3;\n\nR_load = 1;\n\n"
"\n%PID parameters (8.6ms response time)\ncontrol_period = 20*sw_period;\n\nKp"
" = 0.000215; \nTi = 7.5175e-5;\nKi = Kp/Ti;\nPI_init = 0;\n\nvref = 15;\n\n\n"
"\n"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[100 665 1040 385]"
  ScriptsDialogSplitterPos "226"
  Schematic {
    Location      [245, 366; 1183, 1056]
    ZoomFactor    1.17311
    SliderPosition [0, -1]
    ShowBrowser   off
    BrowserWidth  308
    Component {
      Type          DCVoltageSource
      Name          "Gen"
      Show          on
      Position      [150, 505]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "Vgen"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "VLow_meas"
      Show          off
      Position      [680, 480]
      Direction     up
      Flipped       off
      LabelPosition southSoutheast
    }
    Component {
      Type          Resistor
      Name          "RLoad"
      Show          off
      Position      [640, 480]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "R_load"
        Show          on
      }
    }
    Component {
      Type          Scope
      Name          "Current/\nVoltage out"
      Show          on
      Position      [635, 345]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1311, 61; 1863, 1036]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAKkA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwIAAAO3AA"
"ACAwAAAMgAAAB4+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAIoAAAAXfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAAigAAABEAP///wAAAigAAAOwAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAEAAAAYAFMAYQB2AGUAZAAgAHYAaQBlAHcAIAAxAAAAAAAAA"
"AA/8AAAAAAAAAAAAAQAf/gAAAAAAAB/+AAAAAAAAAB/+AAAAAAAAH/4AAAAAAAAAH/4AAAAAAAAf/"
"gAAAAAAAAAf/gAAAAAAAB/+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAEAAABkAAAAAwAAAGQAAAACAAAAZAAAAAUAAABkAAAABAAAAGQAAAAHAA"
"AAZAAAAAYAAABkAAABAQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADoAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAZAAAAAQAAAAAAAAPoAAAAABk="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "4"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time (s)"
      ShowLegend    "1"
      Axis {
        Name          "Source Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Voltage (V)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Source Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Current (A)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Load Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Voltage (V)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "iLoad"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Current (A)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "VSource"
      Show          on
      Position      [65, 495]
      Direction     up
      Flipped       off
      LabelPosition northwest
    }
    Component {
      Type          Ammeter
      Name          "ILow_meas"
      Show          on
      Position      [610, 445]
      Direction     left
      Flipped       off
      LabelPosition northNorthwest
    }
    Component {
      Type          Ammeter
      Name          "iSource"
      Show          on
      Position      [185, 435]
      Direction     left
      Flipped       off
      LabelPosition westNorthwest
    }
    Component {
      Type          Subsystem
      Name          "Z_gen"
      Show          on
      Position      [150, 460]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-20, -20; 20, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Port
        Position      [0, 25]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [0, -25]
        Direction     up
      }
      Schematic {
        Location      [512, 220; 822, 469]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Resistor
          Name          "Rgen"
          Show          on
          Position      [150, 170]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "R"
            Value         "Rgen"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "Lgen"
          Show          on
          Position      [150, 120]
          Direction     up
          Flipped       on
          LabelPosition east
          Parameter {
            Variable      "L"
            Value         "Lgen"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "Lgen_i_init"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "1"
          Show          on
          Position      [150, 210]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "2"
          Show          on
          Position      [150, 80]
          Direction     up
          Flipped       on
          LabelPosition east
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Rgen"
          SrcTerminal   1
          DstComponent  "Lgen"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Rgen"
          SrcTerminal   2
          DstComponent  "1"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "2"
          SrcTerminal   1
          DstComponent  "Lgen"
          DstTerminal   2
        }
      }
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [65, 560]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Reference
      SrcComponent  "Owntech_lib/pwm"
      Name          "pwm"
      Show          off
      Position      [385, 230]
      Direction     right
      Flipped       on
      LabelPosition northeast
      Frame         [-20, -25; 20, 25]
      Parameter {
        Variable      "sw_freq"
        Value         "sw_freq"
        Show          off
      }
      Parameter {
        Variable      "dead_time"
        Value         "dead_time"
        Show          off
      }
      Parameter {
        Variable      "carrier_phase"
        Value         "leg1_pwm_phase"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-25, -5]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [29, -5]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [29, 5]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-25, 5]
        Direction     left
      }
    }
    Component {
      Type          Constant
      Name          "Cap\nON"
      Show          on
      Position      [350, 240]
      Direction     down
      Flipped       off
      LabelPosition west
      Frame         [-10, -20; 10, 20]
      Parameter {
        Variable      "Value"
        Value         "C_low_Elec_SW_signal"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [435, 175]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "VHigh"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [455, 200]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "iHigh"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [470, 175]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "VLow1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [490, 200]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "iLow1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [510, 175]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "VLow2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [530, 200]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "iLow2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [715, 480]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "VLoad"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto7"
      Show          off
      Position      [630, 415]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "iLoad"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto8"
      Show          off
      Position      [95, 495]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "VSource"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto9"
      Show          off
      Position      [215, 390]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "iSource"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [565, 320]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "VSource"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [565, 335]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "iSource"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [565, 355]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "VLoad"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [565, 375]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "iLoad"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          off
      Position      [225, 460]
      Direction     down
      Flipped       on
      LabelPosition eastSoutheast
      Parameter {
        Variable      "C"
        Value         "Cgen"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "Vgen"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rgen"
      Show          on
      Position      [225, 500]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "RCgen"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Owntech_lib/TWIST\\nSW MOD"
      Name          "TWIST\nSW MOD"
      Show          on
      Position      [415, 370]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-80, -85; 80, 85]
      Terminal {
        Type          Port
        Position      [-65, 90]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [-40, 90]
        Direction     down
      }
      Terminal {
        Type          Output
        Position      [30, -89]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [-55, 90]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [50, 90]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [20, 90]
        Direction     down
      }
      Terminal {
        Type          Output
        Position      [20, -89]
        Direction     up
      }
      Terminal {
        Type          Output
        Position      [40, -89]
        Direction     up
      }
      Terminal {
        Type          Output
        Position      [60, -89]
        Direction     up
      }
      Terminal {
        Type          Output
        Position      [70, -89]
        Direction     up
      }
      Terminal {
        Type          Output
        Position      [50, -89]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-35, -85]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-25, -85]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-10, -85]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [0, -85]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-65, -85]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-55, -85]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [30, 90]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [60, 90]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [-30, 90]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [-20, 90]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [-10, 90]
        Direction     down
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Owntech_lib/PLL/Discrete PID\\nController"
      Name          "Discrete PID\nController"
      Show          on
      Position      [220, 190]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-40, -25; 40, 25]
      Parameter {
        Variable      "cont_type"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "par_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kp"
        Value         "Kp"
        Show          off
      }
      Parameter {
        Variable      "ki"
        Value         "Ki"
        Show          off
      }
      Parameter {
        Variable      "kd"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "kf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ex_reset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0.4"
        Show          off
      }
      Parameter {
        Variable      "ex_sat"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "sat_lim"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "int_method"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "t_sample"
        Value         "control_period"
        Show          off
      }
      Parameter {
        Variable      "up_limit"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "low_limit"
        Value         "-inf"
        Show          off
      }
      Parameter {
        Variable      "aw_method"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "kbc"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [44, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [15, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -15]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [25, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [35, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 20]
        Direction     left
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [105, 215]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "VLoad"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [85, 175]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-30, -10; 30, 10]
      Parameter {
        Variable      "Value"
        Value         "vref"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Subtract"
      Show          off
      Position      [150, 190]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant1"
      Show          on
      Position      [320, 160]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-30, -10; 30, 10]
      Parameter {
        Variable      "Value"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "RLoad"
      SrcTerminal   2
      Points        [640, 445]
      Branch {
        DstComponent  "ILow_meas"
        DstTerminal   2
      }
      Branch {
        Points        [680, 445]
        DstComponent  "VLow_meas"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Gen"
      SrcTerminal   2
      Points        [150, 530]
      Branch {
        Points        [225, 530]
        Branch {
          Points        [375, 530]
          DstComponent  "TWIST\nSW MOD"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Rgen"
          DstTerminal   2
        }
      }
      Branch {
        Points        [65, 530]
        Branch {
          DstComponent  "VSource"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Ground1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Z_gen"
      SrcTerminal   1
      DstComponent  "Gen"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "VSource"
      SrcTerminal   1
      Points        [65, 435; 150, 435]
      Branch {
        DstComponent  "Z_gen"
        DstTerminal   2
      }
      Branch {
        DstComponent  "iSource"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "RLoad"
      SrcTerminal   1
      Points        [640, 530]
      Branch {
        Points        [405, 530]
        DstComponent  "TWIST\nSW MOD"
        DstTerminal   22
      }
      Branch {
        Points        [680, 530]
        DstComponent  "VLow_meas"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "VLow_meas"
      SrcTerminal   3
      DstComponent  "Goto6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "ILow_meas"
      SrcTerminal   3
      DstComponent  "Goto7"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "VSource"
      SrcTerminal   3
      DstComponent  "Goto8"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "iSource"
      SrcTerminal   3
      Points        [185, 390]
      DstComponent  "Goto9"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      Points        [590, 320; 590, 330]
      DstComponent  "Current/\nVoltage out"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      Points        [590, 335; 590, 340]
      DstComponent  "Current/\nVoltage out"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [595, 355; 595, 350]
      DstComponent  "Current/\nVoltage out"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      Points        [600, 375; 600, 360]
      DstComponent  "Current/\nVoltage out"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant1"
      SrcTerminal   1
      Points        [390, 160]
      DstComponent  "pwm"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "iSource"
      SrcTerminal   2
      Points        [225, 435]
      Branch {
        Points        [315, 435; 315, 490; 350, 490]
        DstComponent  "TWIST\nSW MOD"
        DstTerminal   1
      }
      Branch {
        DstComponent  "C2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C2"
      SrcTerminal   2
      DstComponent  "Rgen"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "ILow_meas"
      SrcTerminal   1
      Points        [535, 445; 535, 500; 465, 500]
      DstComponent  "TWIST\nSW MOD"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "TWIST\nSW MOD"
      SrcTerminal   7
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "TWIST\nSW MOD"
      SrcTerminal   3
      Points        [445, 235; 455, 235]
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "TWIST\nSW MOD"
      SrcTerminal   8
      Points        [455, 245; 470, 245]
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "TWIST\nSW MOD"
      SrcTerminal   11
      Points        [465, 250; 490, 250]
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "TWIST\nSW MOD"
      SrcTerminal   9
      Points        [475, 255; 510, 255]
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "TWIST\nSW MOD"
      SrcTerminal   10
      Points        [485, 265; 530, 265]
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "pwm"
      SrcTerminal   2
      DstComponent  "TWIST\nSW MOD"
      DstTerminal   12
    }
    Connection {
      Type          Signal
      SrcComponent  "pwm"
      SrcTerminal   3
      DstComponent  "TWIST\nSW MOD"
      DstTerminal   13
    }
    Connection {
      Type          Signal
      SrcComponent  "Cap\nON"
      SrcTerminal   1
      DstComponent  "TWIST\nSW MOD"
      DstTerminal   16
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      DstComponent  "Subtract"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      Points        [120, 215]
      DstComponent  "Subtract"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Subtract"
      SrcTerminal   1
      DstComponent  "Discrete PID\nController"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Discrete PID\nController"
      SrcTerminal   2
      DstComponent  "pwm"
      DstTerminal   1
    }
    RectangleAnnotation {
      Position     [340, 195]
      Width        140
      Height       160
      CornerRadius 3
      Thickness    2
      PenColor     4278217036
      PenAlpha     1
      BrushColor   10642217
      BrushAlpha   0
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" color:#00694c;\">PWM gene"
"ration</span></p></body></html>"
      Position      [355, 130]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-weight:600; color:#0"
"0694c;\">Twist 1.4 Voltage mode Buck example</span></p></body></html>"
      Position      [140, 35]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" color:#303d3a;\">In this "
"example, a Twist board is </span></p>\n<p><span style=\" color:#303d3a;\">con"
"nected to a fixed resistive </span></p>\n<p><span style=\" color:#303d3a;\">l"
"oad via its Leg 1. </span></p>\n<p><span style=\" color:#303d3a;\">Power is s"
"ent to the load using </span></p>\n<p><span style=\" color:#303d3a;\">a discr"
"ete PI controller. </span></p>\n<p><span style=\" color:#303d3a;\">This is a "
"switching model.</span></p></body></html>"
      Position      [115, 85]
    } 
    RectangleAnnotation {
      Position     [480, 195]
      Width        130
      Height       160
      CornerRadius 3
      Thickness    2
      PenColor     4278217036
      PenAlpha     1
      BrushColor   10642217
      BrushAlpha   0
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" color:#00694c;\">Measurem"
"ent block</span></p></body></html>"
      Position      [475, 130]
    } 
  }
  Analysis {
    Type          SteadyStateAnalysis
    Name          "Steady-State Analysis"
    OperatingPoint "1"
    TimeSpan      "1/f0"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    JacobianPerturbation "1e-4"
    JacobianCalculation "2"
    InitCycles    "0"
    ShowCycles    "1"
  }
  Script {
    Name          "get_capa_rms"
    Script        "global data\nmdl = plecs('get', '', 'CurrentCircuit');\nu12"
"_scope = [mdl, '/u12'];\nv_scope = [mdl, '/Voltage in out'];\niCapas_scope = "
"[mdl, '/iCapas'];\nf0 = 50;\nmdlVars.f0 = f0;\nmdlVars.isNgnd = 0;\nmdlVars.i"
"sOneLegBF = 0;\nmdlVars.sw_freq = 200e3;\nmdlVars.dead_time = 0;\n\nsimStruct"
" = struct('ModelVars', mdlVars);\nplecs('simulate', simStruct)\ndata = plecs("
"'scope', iCapas_scope, 'GetCursorData',[0.1/f0, 1.1/f0], 'mean', 'rms', 'max'"
", 'min');\n%data2 = plecs('scope', v_scope, 'GetCursorData',[0.1/f0, 1.1/f0],"
" 'mean', 'rms')\nmax = data.cursorData{1}{1}.max\nmin = data.cursorData{1}{1}"
".min\nrms = data.cursorData{1}{1}.rms\n%fprintf(1, 'iCapa rms %f', data.curso"
"rData.mean)"
  }
}
DemoSignature "ZErMlbVrPtcebt+MUP94vUCcvnT9eu0HRCwHbrdENdk="
