PACKAGE plecscombo plexim COMPONENTS="plecsedit plecssolve" \
	OPTIONS=SUITE SIGN="00C8 7A1F E1F6 4100 40EE AE92 29AC 6600 \
	A0C8 8CA5 004D 8460 4438 F2F1 EB8E"
PACKAGE plecscombocoder plexim COMPONENTS="plecsrtw plecscoder" \
	OPTIONS=SUITE SIGN="00D7 CF6A 758D 517E D8D6 8750 0D4C 7200 \
	5F17 C41C B911 CDC2 27B7 9F12 13CF"
FEATURE plecscombo plexim 4.8 23-jun-2024 uncounted \
	VENDOR_STRING=DEMO HOSTID=ANY ISSUED=13-jun-2024 SN=DEMO \
	SIGN="00F9 DF86 9FF8 E870 45E3 7C0F E987 CF00 5777 5ED6 0F39 \
	3FFE 908A F269 36A6"
FEATURE plecscombocoder plexim 4.8 23-jun-2024 uncounted \
	VENDOR_STRING=DEMO HOSTID=ANY ISSUED=13-jun-2024 SN=DEMO \
	SIGN="0034 777D DCB3 9A7A 12A6 607C 107F 0E00 8EDC 3746 B511 \
	BF6D 7475 1B1E 9F6E"
